# E-Store-API

./: ShopStoreAPI.sln
Application/: Application.csproj
Application/Services/Implements/: BaseService.cs  CategoryService.cs  MemberService.cs  ProductService.cs
Application/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IMemberService.cs  IOrderService.cs  IProductService.cs  OrderService.cs
Application/ViewModels/BaseModels/: BaseResponse.cs
Application/ViewModels/MemberViewModels/RequestModels/: LoginRequest.cs
Doman/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Pagination.cs
Infrastructure/Data/: ShopStoreDbContext.cs
Infrastructure/Migrations/: 20240806074817_init.Designer.cs  20240806074817_init.cs  ShopStoreDbContextModelSnapshot.cs
Infrastructure/Repository/Implements/: CategoryRepository.cs  GenericRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Repository/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShopStoreAPI/: Program.cs  ShopStoreAPI.csproj  ShopStoreAPI.http  WeatherForecast.cs  appsettings.json
ShopStoreAPI/Controllers/: BaseController.cs  MemberController.cs  WeatherForecastController.cs
ShopStoreAPI/Extentions/: DependencyInjection.cs
ShopStoreAPI/Properties/: launchSettings.json
